{
    "name": "kteam",
    "version": "1.0.0",
    "description": "3",
    "main": "index.js",
    "scripts": {
        "sasstocss": "node-sass sass/main.scss css/style.css"
    },
    "keywords": [
        "quangngu09"
    ],
    "author": "quangngu09",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "node-sass": "^4.13.1"
    }
}